{
  "name": "cs-341-project-sq19-india",
  "version": "1.0.0",
  "description": "sprint 1",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upcs/cs-341-project-sq19-india.git"
  },
  "keywords": [
    "india"
  ],
  "author": "Huy Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/upcs/cs-341-project-sq19-india/issues"
  },
  "homepage": "https://github.com/upcs/cs-341-project-sq19-india#readme",
  "devDependencies": {
    "jest": "^24.1.0"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0"
  }
}
